.petProfile main {
  width: 100vw;
  height: 100%;
  padding: 50px 200px;
  background-color: var(--beige-color);
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  color: var(--green-color);
}

.petProfile main section {
  border: 1px solid var(--green-color);
  border-radius: 10px;
  padding: 15px;
  background-color: #ffff;
}

.petProfile main .images {
  height: 500px;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
}

.petProfile main .images .large {
  height: 100%;
  grid-row: 1 / 3;
  grid-column: 1;
}

.petProfile main .images .small {
  height: 100%;
  grid-row: 1/3;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.petProfile main .images .small img {
  height: calc(50% - 5px);
}

.petProfile main .images .petImage {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  background-color: var(--beigeLight-color);
}

.petProfile main .basicInfo {
  grid-column: 1;
  overflow-wrap: break-word;
  word-break: break-word;
}

.petProfile main .basicInfo h1 {
  margin-bottom: 5px;
}

.petProfile main .additionalInfo {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.petProfile main .additionalInfo a {
  text-decoration: none;
  color: var(--green-color);
}

.petProfile main .address {
  grid-column: 1/-1;
}

.petProfile main .address h3 {
  margin-bottom: 10px;
}

.noBold {
  font-weight: 100;
  font-size: 16px;
}
