.form {
  width: 100%;
  padding: 50px 0;
  background-color: var(--beige-color);
  color: var(--green-color);
}

.form fieldset {
  width: 100%;
  display: grid;
  flex-direction: row;
  gap: 1.5rem;
  padding: 30px 50px;
  border: 1px dashed var(--green-color);
  border-radius: 5px;
}

.form legend {
  font-size: 2rem;
  padding: 0 10px;
  font-weight: bold;
}

.form section {
  display: grid;
  gap: 5px;
}

.form section .photoFrames {
  min-height: 180px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.form section .photoFrame {
  min-height: 100px;
  background-color: #ffff;
  color: var(--green-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  border-radius: 10px;
  cursor: pointer;
}

.form section .photoFrame img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.form section input,
select,
textarea {
  max-height: 2rem;
  padding: 5px 10px;
  font-size: 1rem;
  border: none;
  outline: none;
  border-radius: 5px;
  color: var(--green-color);
}

.form section input::placeholder,
textarea::placeholder {
  opacity: 0.5;
}

.form section select {
  max-width: 130px;
}

.form section textarea {
  max-height: 100px;
}

.form section input[type="date"],
input[type="time"],
input[type="number"] {
  max-width: 130px;
}

.form section .suggestions {
  max-height: 200px;
  list-style: none;
  overflow-y: auto;
  background-color: #ffff;
}

.form section .suggestions li {
  padding: 8px;
  cursor: pointer;
}

.form section .suggestions li:hover {
  background-color: #eee;
}

.form section .loadingSuggestions {
  padding: 5px;
  font-size: 1rem;
}

.form section .suggestionError {
  color: red;
  padding: 1px;
  font-size: 0.8rem;
}

.form section .errorMessage {
  color: red;
  padding: 1px;
  font-size: 0.8rem;
  display: none;
}

form section input:invalid[data-focused="true"] {
  border: 1px solid red;
}

form section input:invalid[data-focused="true"] ~ .errorMessage {
  display: block;
}

.form .formSubmit {
  display: flex;
  justify-content: center;
}

.form .formSubmit .submitBtn {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 50px;
  padding: 12px 25px 10px 25px;
  background-color: var(--green-color);
  border: 1px solid var(--green-color);
  color: var(--beige-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all 200ms ease;
}

.form .formSubmit .submitBtn:hover {
  background-color: transparent;
  color: var(--green-color);
}

.form .formSubmit .submitBtn:active {
  transform: scale(0.97);
}

@media (min-width: 400px) {
  .form {
    padding: 50px 70px;
  }
  .form section .photoFrames {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 10px;
  }
}

@media (min-width: 576px) {
  .form {
    padding: 50px 150px;
  }
  .form section .photoFrames {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
}

@media (min-width: 768px) {
  .form {
    padding: 50px 150px;
  }
  .form section .photoFrames {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 300px;
  }
  .form section .photoFrames .one {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .form section .photoFrames .two {
    grid-column: 2/3;
    grid-row: 1;
  }

  .form section .photoFrames .three {
    grid-column: 2/3;
    grid-row: 2;
  }
}

@media (min-width: 992px) {
  .form {
    padding: 50px 200px;
  }
  .form section .photoFrames {
    height: 400px;
  }
}

@media (min-width: 1200px) {
  .form {
    padding: 50px 300px;
  }
}

@media (min-width: 1400px) {
  .form {
    padding: 50px 400px;
  }
}
